# gde-app

./: .factorypath  .gitignore  LICENSE  banniere.xcf  pom.xml  temp.xlsx
exemple/: BV 11-2020.dbf  D2CANTEURS 11-2020.DBF  Dimensionnement Vulcain Octobre 2020.xls  decanteurs 11-2020 v2.DBF  feuille de route (1).docx  feuille de route.docx  splash.xcf
exemple/coherent/: BV.DBF  Decanteurs.dbf  Exutoires.DBF  dimensionnement Ouinné test - Copie.xlsx
exemple/dbf/: DECANTEURS.DBF
exemple/dbf complet/: .~lock.BV EXUTOIRES.DBF#  BV DECANTEURS.dbf  EXUTOIRES.dbf
exemple/last/: BV EXUTOIRES.DBF
src/main/frontend/: .angulardoc.json  angular.json  package-lock.json  package.json  proxy.conf.json
src/main/frontend/src/: index.html
src/main/frontend/src/app/: BVResponse.ts  ComputeResult.ts  ComputingResult.ts  DECResponse.ts  DonneesMeteo.ts  Response.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  gde.service.spec.ts  gde.service.ts
src/main/frontend/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
src/main/frontend/src/app/input-dbf/: input-dbf.component.html  input-dbf.component.spec.ts  input-dbf.component.ts
src/main/frontend/src/app/output-xls/: output-xls.component.css  output-xls.component.html  output-xls.component.spec.ts  output-xls.component.ts
src/main/java/: pom.xml
src/main/java/org/r1/gde/: App.java  BVResponse.java  BassinVersant.java  BrowserLauncher.java  ComputingResult.java  DECResponse.java  Decanteur.java  FileStorageException.java  FileStorageService.java  GDEApplication.java  GDEComputer.java  GDEController.java  GDEProcess.java  GDEService.java  HomePageController.java  LicenseException.java  LicenseUtils.java  MyFileNotFoundException.java  Performance.java  SplashScreen.java  TypeDecanteur.java  UploadBVFileResponse.java  XlsUtils.java
src/main/java/org/r1/gde/controller/: BVDecanteurResponse.java  BVExutoireResponse.java  BVResponse.java  DECResponse.java  DecanteurResponse.java  EXUResponse.java  ExutoireResponse.java  GDEController.java  InputFileResponse.java  UploadBVFileResponse.java
src/main/java/org/r1/gde/demo/: App.java  FileStorageException.java  FileStorageService.java  GDEProcess.java  MyFileNotFoundException.java
src/main/java/org/r1/gde/model/: BVDecanteur.java  BVExutoire.java  BassinVersant.java  Creek.java  Decanteur.java  DonneesMeteo.java  Exutoire.java  Performance.java  TypeDecanteur.java  Zone.java
src/main/java/org/r1/gde/model/decanteur/: BassinVersant.java  Decanteur.java  Ouvrage.java  Zone.java
src/main/java/org/r1/gde/model/exutoire/: Creek.java  Exutoire.java
src/main/java/org/r1/gde/service/: BytesResult.java  ComputeContext.java  ComputingResult.java  GDEComputer.java  GDEService.java  MeteoResponse.java  TempBVExutoiresParsing.java  TempDecanteursParsing.java  TempExutoiresParsing.java  TempOuvragesParsing.java
src/main/java/org/r1/gde/xls/generator/: BVDecanteurDBFGenerator.java  BVNotFoundException.java  CassisGenerator.java  DBFGenerator.java  DBFGeneratorEvent.java  DBFGeneratorListener.java  DimensionnementGenerator.java  ExutoireDBFGenerator.java  ExutoireGenerator.java  ExutoireNotFoundException.java  GDEException.java  GenerateSheetException.java  ObjectifsBVGenerator.java  ObjectifsRetentionGenerator.java  ParametresGenerator.java  Q100Generator.java  RetentionGenerator.java  SheetGenerator.java  SheetGeneratorEvent.java  SheetGeneratorListener.java  TCGenerator.java  TypeFormuleTC.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/org/r1/gde/: AppTest.java  TestBug.java
