<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>org.r1</groupId>
	<artifactId>gde</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>gde</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>5.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>net.iryndin</groupId>
			<artifactId>jdbf</artifactId>
			<version>2.1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jdbf-2.1.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.16</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>production</id>
			<properties>
				<activatedProperties>production</activatedProperties>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
			</dependencies>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
				<plugins>
					<!-- <plugin> -->

					<!-- <groupId>com.github.eirslett</groupId> -->
					<!-- <artifactId>frontend-maven-plugin</artifactId> -->

					<!-- <configuration> -->
					<!-- <nodeVersion>v8.11.3</nodeVersion> -->
					<!-- <npmVersion>5.6.0</npmVersion> -->
					<!-- <nodeDownloadRoot>https://nodejs.org/dist/</nodeDownloadRoot> -->
					<!-- <workingDirectory>src/main/frontend</workingDirectory> -->
					<!-- </configuration> -->

					<!-- <executions> -->
					<!-- <execution> -->
					<!-- <id>install node and npm</id> -->
					<!-- <goals> -->
					<!-- <goal>install-node-and-npm</goal> -->
					<!-- </goals> -->
					<!-- </execution> -->

					<!-- <execution> -->
					<!-- <id>npm install</id> -->
					<!-- <goals> -->
					<!-- <goal>npm</goal> -->
					<!-- </goals> -->
					<!-- </execution> -->

					<!-- <execution> -->
					<!-- <id>npm run build</id> -->
					<!-- <goals> -->
					<!-- <goal>npm</goal> -->
					<!-- </goals> -->

					<!-- <configuration> -->
					<!-- <arguments>run build</arguments> -->
					<!-- </configuration> -->
					<!-- </execution> -->
					<!-- </executions> -->
					<!-- </plugin> -->
					<!-- <plugin> -->
					<!-- <artifactId>maven-clean-plugin</artifactId> -->
					<!-- <version>3.1.0</version> -->
					<!-- <configuration> -->
					<!-- <filesets> -->
					<!-- <fileset> -->
					<!-- <directory>src/main/resources/dist</directory> -->
					<!-- <includes> -->
					<!-- <include>**/*</include> -->
					<!-- </includes> -->
					<!-- <followSymlinks>false</followSymlinks> -->
					<!-- </fileset> -->
					<!-- </filesets> -->
					<!-- </configuration> -->
					<!-- </plugin> -->

					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
